<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear</title>
    <style>
                .classuno{
        background: linear-gradient(90deg, rgba(49,230,78,1) 0%, rgba(6,200,133,1) 35%, rgba(0,212,255,1) 100%);
        }

        .classdos{
        width:340px;
        height:500px;
        background:#e6e6e6;
        border-radius:8px;box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);
        box-sizing:border-box;font-family:'Montserrat',sans-serif;
        position:relative
        }

        .classtres{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#78788c;
        border-bottom:3px solid #78788c;
        }

        .classcuatro{
        width:100%;padding:10px;box-sizing:border-box;background:none;
        outline:none;
        resize:none;border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;border-bottom:2px solid #bebed2;
        }

        .classcuatro:focus{border-bottom:2px solid #78788c}

        .classcinco:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:14px;color:#5a5a5a
        }

        .classseis{
        float:right;
        padding:8px 12px;margin:8px 0 0;
        font-family:'Montserrat',sans-serif;
        border:2px solid #78788c;
        background:0;color:#5a5a6e;
        cursor:pointer;
        transition:all .3s
        }

        .classseis:hover{background:#78788c;color:#fff}
    </style>
</head>
<body class="classuno">
    <form class="classdos" action="{% url 'hule:crear_parcela' usuario.pk finca.pk %}" method="POST">{% csrf_token %}
        <h1 class="classtres">Crear Parcela</h1>
        <input class="classcuatro" name="finca_origen" value="{{ finca.nombre }}" disabled/>
        <p class="classcinco"><label>nombre: </label><input class="classcuatro" type="text" name="nombre"></p>
        <p class="classcinco"><label>latitud: </label><input class="classcuatro" type="text" name="latitud"></p>
        <p class="classcinco"><label>longitud: </label><input class="classcuatro" type="text" name="longitud"></p>
        <p><input class="classseis" type="submit" value="Crear"></p>
    </form>
</body>
</html>