<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
        <style>
                .classuno{
        background: linear-gradient(90deg, rgba(49,230,78,1) 0%, rgba(6,200,133,1) 35%, rgba(0,212,255,1) 100%);
        }

        .classdos{
        width:340px;
        height:740px;
        background:#e6e6e6;
        border-radius:8px;box-shadow:0 0 40px -10px #000;
        margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);
        box-sizing:border-box;font-family:'Montserrat',sans-serif;
        position:relative
        }

        .classtres{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#78788c;
        border-bottom:3px solid #78788c;
        }

        .classcuatro{
        width:100%;padding:10px;box-sizing:border-box;background:none;
        outline:none;
        resize:none;border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;border-bottom:2px solid #bebed2;
        }

        .classcuatro:focus{border-bottom:2px solid #78788c}

        .classcinco:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:14px;color:#5a5a5a
        }

        .classseis{
        float:right;
        padding:8px 12px;margin:8px 0 0;
        font-family:'Montserrat',sans-serif;
        border:2px solid #78788c;
        background:0;color:#5a5a6e;
        cursor:pointer;
        transition:all .3s
        }

        .classseis:hover{background:#78788c;color:#fff}
    </style>
</head>
<body class="classuno">
    <form class="classdos" action="{% url 'usuario:registro' %}" method="POST">{% csrf_token %}
        <h1 class="classtres">Crear Cuenta.</h1>
        <p class="classcinco"><label>Nombre: </label><input class="classcuatro" type="text" name="nombre"></p>
        <p class="classcinco"><label>Apellido: </label><input class="classcuatro" type="text" name="apellido"></p>
        <p class="classcinco"><label>Telefono: </label><input class="classcuatro" type="text" name="telefono"></p>
        <p class="classcinco"><label>Correo: </label><input class="classcuatro" type="text" name="correo"></p>
        <p class="classcinco"><label>Clave: </label><input class="classcuatro" type="password" name="clave"></p>
        <p class="classcinco" hidden><label hidden>Permiso: </label><input type="text" name="permiso" value="0" hidden></p>
        <h4><a style="color: black;" href="{% url 'usuario:inicio' %}"><h6>Ya tienes una cuenata.</a></h4>
        <p><input class="classseis" type="submit" value="Guardar"></p>
    </form>
</body>
</html>